---
layout: post
title: "Wartungsende [INFO]"
date: JJJJ-MM-TT
time: "HH:MM"
fa: "check-square"
---

|                      |                                                                      |
|----------------------|----------------------------------------------------------------------|
| Systeme:             | [NAME]                                                               |
| Wartungsende:        | [JJJJ-MM-TT] um [HH:MM] Uhr                       |    
| Beschreibung:        | Wartungsarbeiten an den genannten Systemen wurden erfolgreich abgeschlossen.       |
| Betroffen:           | Kunden im RZ [NAME]                                                  |
