---
layout: post
title: "Maintenance start [INFO]"
date: JJJJ-MM-TT
time: "HH:MM"
---

|                      |                                                                      |
|----------------------|----------------------------------------------------------------------|
| Systems:             | [NAME]                                                               |
| Start:               | [JJJJ-MM-TT] at [HH:MM]                                              | 
| End:                 | Expected on [JJJJ-MM-TT] at [HH:MM]                                  |    
| Description:         | Due to maintenance work the above mentioned services are currently not available. |
| Affected:            | Customers of [NAME]                                                  |
