---
layout: post
title: "Außerplanmäßige Wartung [INFO]"
date: JJJJ-MM-TT
time: "HH:MM"
fa: "exclamation-triangle"
---

|                      |                                                                      |
|----------------------|----------------------------------------------------------------------|
| Systeme:             | [NAME]                                                               |
| Wartungsbeginn:      | [JJJJ-MM-TT] um [HH:MM] Uhr                                          | 
| Wartungsende:        | Voraussichtlich am [JJJJ-MM-TT] um [HH:MM] Uhr                       |    
| Beschreibung:        | Aufgrund eines Ausfalls sind genannte Services nicht vefügbar.       |
| Betroffen:           | Kunden im RZ [NAME]                                                  |
